<view class="page">
    <!-- 顶部搜索行 -->
    <view class="page_hd {{ fixed ? 'page_hd--fixed' : '' }}">
        <view class="page_hd_position" bindtap="onSelect">
            {{ city.cities_name }}
            <icon class="fa fa-angle-down"></icon>
        </view>
        <view class="page_hd_search" bindtap="onSearch">
            <view class="searchbar">
                <icon class="wux-search-bar__search" type="search" color="#B2B2B2" size="14" /> 搜台好车
            </view>
        </view>
        <view class="page_hd_phone">
            <button class="button-clear" bindtap="showActionSheet">
                <icon class="fa fa-share-square"></icon>
                <view class="button-text">分享</view>
            </button>
            <button class="button-clear" bindtap="makePhoneCall">
                <icon class="fa fa-phone-square"></icon>
                <view class="button-text">7*24h</view>
            </button>
        </view>
    </view>
    <!-- 导航栏 -->
    <view class="page_broadcast">
        <swiper class="swiperClass" autoplay interval="2000" duration="1000" circular>
            <block wx:for="{{globalData.bannerList}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{ globalData.config.upload.cdnurl + item.image }}" class="slide-image" mode="aspectFill" data-value="{{ item }}" bindtap="onImage" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 通知公告 -->
    <view class="notice-bar wux-mt--10" wx:if="{{ appointment }}">
        <swiper class="notice-swiper" circular vertical autoplay interval="2000">
            <block wx:for="{{ appointment }}" wx:key="">
                <swiper-item>
                    <view class="notice-inner">
                        <wux-avatar wux-class="notice-avatar" src="{{ item.avatar }}" wx:if="{{ item.avatar }}" />
                        <view class="wux-ellipsis">{{ item.content }}</view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 快速选车 -->
    <wux-card full bordered="{{ false }}" wux-class="wux-mt--10" wx:if="{{ brandList && brandList.length }}">
        <view class="card__content">
            <image class="card__image" src="https://static.aicheyide.com/ucuj/Project_title_img/project_1.png" />
            <view class="card__more" bindtap="toMore">更多+</view>
        </view>
        <view slot="body">
            <wux-grids bordered="{{ false }}" col="5">
                <block wx:for="{{ brandList }}" wx:key="" wx:if="{{ index < 9 }}">
                    <wux-grid thumb="{{ globalData.config.upload.cdnurl + item.brand_logoimage }}" data-id="{{ item.id }}" data-type="{{ item.type }}" bind:click="onBrandPlan">
                        <view class="grid__name">{{ item.name }}</view>
                    </wux-grid>
                </block>
                <wux-grid thumb="/assets/images/more.png" wx:if="{{ brandList.length >= 8 }}" bind:click="toMore">
                    <view class="grid__more">
                        <view class="grid__name grid__name--blue">更多品牌</view>
                    </view>
                </wux-grid>
            </wux-grids>
        </view>
    </wux-card>
    <wux-popup position="right" visible="{{ visible && brandPlan[brand_id] && brandPlan[brand_id].length }}" bind:close="onClose">
        <view class="brandPlan">
            <scroll-view scroll-y style="height: {{ deviceHeight }}">
                <block wx:for="{{ brandPlan[brand_id] }}" wx:key="">
                    <wux-media wux-class="brandPlan__media" thumb="{{ item.models_main_images ? item.models_main_images : globalData.empty_carimg }}" thumbStyle="width: 200rpx; height: 120rpx" data-id="{{ item.id }}" data-type="{{ item.type }}" bindtap="onOpenDetail">
                        <view class="brandPlan__title wux-ellipsis wux-text--left">{{ item.models_name }}</view>
                        <view class="wux-clearfix">
                            <view class="brandPlan__title brandPlan__title--payment wux-pull-left wux-mt--10">首付 {{ item.payment }} 万</view>
                            <view class="brandPlan__title brandPlan__title--monthly wux-pull-right wux-mt--10">月供 {{ item.monthly }} 元</view>
                            <view class="brandPlan__address">
                                <view class="fa fa-map-marker"></view> {{ item.city.cities_name }}
                            </view>
                        </view>
                    </wux-media>
                </block>
            </scroll-view>
            <view class="brandPlan__arrow" bindtap="onClose"></view>
        </view>
    </wux-popup>
    <!-- 标签 -->
    <view class="payment wux-mt--10 wux-pl--10">
        <text class="wux-mr--15">首付</text>
        <block wx:for="{{ tags }}" wx:key="">
            <wux-tag wux-class="payment-tag" data-payment="{{ item.payment }}" bind:click="onTag">{{ item.label }}</wux-tag>
        </block>
    </view>
    <!-- 为你推荐 -->
    <wux-card full bordered="{{ false }}" wux-class="wux-mt--10" wux-body-class="card__body" wx:if="{{ carType.new.recommendList && carType.new.recommendList.length }}">
        <view class="card__content">
            <image class="card__image" src="https://static.aicheyide.com/ucuj/Project_title_img/project_2.png" />
            <view class="card__more" bindtap="toMore">更多+</view>
        </view>
        <scroll-view slot="body" scroll-x class="scroll-view">
            <block wx:for="{{ carType.new.recommendList }}" wx:key="">
                <view class="car__box">
                    <view class="car" data-id="{{ item.id }}" data-type="{{ item.type }}" bindtap="onOpenDetail">
                        <image class="car__image" src="{{ globalData.config.upload.cdnurl + item.models_main_images }}" />
                        <view class="car__title wux-ellipsis">{{ item.models_name }}</view>
                        <view class="wux-clearfix">
                            <view class="car__title car__title--payment wux-pull-left">首付 {{ item.payment < 10000 ? item.payment + ' 元' : item.payment / 10000 + ' 万' }}</view>
                            <view class="car__title car__title--monthly wux-pull-right">月供 {{ item.monthly }} 元</view>
                        </view>
                    </view>
                </view>
            </block>
        </scroll-view>
        <!-- <swiper slot="body" style="height: 260rpx" display-multiple-items="2.5" bindchange="bindchange">
            <block wx:for="{{ carType.new.recommendList }}" wx:key="">
                <swiper-item class="swiper-item">
                    
                </swiper-item>
            </block>
        </swiper> -->
    </wux-card>
    <!-- 专题特卖 -->
    <block wx:for="{{ carType.new.specialList }}" wx:for-item="card" wx:key="" wx:if="{{ carType.new.specialList && carType.new.specialList.length }}">
        <wux-card full bordered="{{ false }}" wux-class="wux-mt--10" wux-body-class="card__body" wx:if="{{ index % 2 === 0 }}">
            <view class="card__content">
                <image class="card__image" src="https://static.aicheyide.com/ucuj/Project_title_img/project_3.png" />
                <view class="card__more" bindtap="toMore">更多+</view>
            </view>
            <view slot="body">
                <image class="card__cover wux-mb--10" src="{{ globalData.config.upload.cdnurl + card.coverimages }}" data-id="{{ card.id }}" data-title="{{ card.title }}" bindtap="onSpecial" />
                <scroll-view slot="body" scroll-x class="scroll-view">
                    <block wx:for="{{ card.plan }}" wx:key="">
                        <view class="car__box">
                            <view class="car" data-id="{{ item.id }}" data-type="{{ item.type }}" bindtap="onOpenDetail">
                                <image class="car__image" src="{{ globalData.config.upload.cdnurl + item.models_main_images }}" />
                                <view class="car__title wux-ellipsis">{{ item.models_name }}</view>
                                <view class="wux-clearfix">
                                    <view class="car__title car__title--payment wux-pull-left">首付 {{ item.payment < 10000 ? item.payment + ' 元' : item.payment / 10000 + ' 万' }}</view>
                                    <view class="car__title car__title--monthly wux-pull-right" style='color:#696969'>月供 {{ item.monthly }} 元</view>
                                </view>
                            </view>
                        </view>
                    </block>
                    <view class="car__more" data-id="{{ card.id }}" data-title="{{ card.title }}" bindtap="onSpecial">
                        <view>查看更多</view>
                        <view class="car__text">See More</view>
                    </view>
                </scroll-view>
            </view>
        </wux-card>
        <view class="wux-mt--10 scroll-y" wx:else>
            <wux-row>
                <wux-col span="6">
                    <image class="card__cover" src="{{ globalData.config.upload.cdnurl + card.coverimages }}" data-id="{{ card.id }}" data-title="{{ card.title }}" bindtap="onSpecial" />
                </wux-col>
                <wux-col span="6">
                    <wux-card full bordered="{{ false }}" wux-class="card__scroll" wux-header-class="card__header">
                        <scroll-view scroll-y slot="body" class="car__scroll">
                            <block wx:for="{{ card.plan }}" wx:key="">
                                <view class="car" data-id="{{ item.id }}" data-type="{{ item.type }}" bindtap="onOpenDetail">
                                    <image class="car__image" src="{{ globalData.config.upload.cdnurl + item.models_main_images }}" />
                                    <view class="car__title wux-ellipsis">{{ item.models_name }}</view>
                                    <view class="wux-clearfix">
                                        <view class="car__title car__title--payment wux-pull-left">首付 {{ item.payment < 10000 ? item.payment + '元' : item.payment / 10000 + '万' }}</view>
                                        <view class="car__title car__title--monthly wux-pull-right">月供 {{ item.monthly }} 元</view>
                                    </view>
                                </view>
                            </block>
                            <view class="car">
                                <view class="car__more" data-id="{{ card.id }}" data-title="{{ card.title }}" bindtap="onSpecial">
                                    <view>查看更多</view>
                                    <view class="car__text">See More</view>
                                </view>
                            </view>
                        </scroll-view>
                    </wux-card>
                </wux-col>
            </wux-row>
        </view>
    </block>
    <!-- 爆款专场 -->
    <wux-card full bordered="{{ false }}" wux-class="wux-mt--10" wx:if="{{ carType.new.specialfieldList && carType.new.specialfieldList.length }}">
        <view class="card__content">
            <image class="card__image" src="https://static.aicheyide.com/ucuj/Project_title_img/project_4.png" />
            <view class="card__more" bindtap="toMore">更多+</view>
        </view>
        <swiper slot="body" class="swiperClass swiperClassNext" indicator-dots indicator-color="#d5d5d5" indicator-active-color="#da8103" autoplay interval="2000" duration="1000" circular previous-margin="50" next-margin="50">
            <block wx:for="{{ carType.new.specialfieldList }}" wx:key="">
                <swiper-item>
                    <image src="{{ globalData.config.upload.cdnurl + item.specialimages }}" class="slide-image" mode="aspectFill" data-id="{{ item.id }}" data-type="{{ item.type }}" bindtap="onOpenDetail">
                    </image>
                </swiper-item>
            </block>
        </swiper>
    </wux-card>
    <wux-actionsheet id="wux-actionsheet" />
    <poster id="poster" preload config="{{ posterConfig }}" bind:success="onPosterSuccess" bind:fail="onPosterFail" wx:if="{{ isPoster }}" />
    <wux-popup wux-content-class="poster-content" wux-header-class="poster-header" wux-body-class="poster-body" zIndex="2000" position="center" visible="{{ posterVisible }}" bind:close="onPosterClose">
        <view class="popup-inner">
            <image class="poster-image" src="{{ posterUrl }}" mode="widthFix" />
            <wux-button wux-class="poster-btn" block type="assertive" bind:click="onPosterSaveImage">保存图片</wux-button>
        </view>
    </wux-popup>
</view>