<view class="i-index-demo">
    <i-index height="100%">
        <view class="i-index-item">
            <view class="i-index-item-content">
                <view class="i-index-demo-item">
                    <view class="search-bar">
                        <view class="search-bar__form">
                            <view class="search-bar__box">
                                <icon class="search-bar__search" type="search" color="#B2B2B2" size="14" />
                                <input type="text" class="search-bar__input" value="{{ inputValue }}" placeholder="搜索城市" bindinput="onChange" bindfocus="onFocus" bindblur="onBlur" />
                                <icon class="search-bar__clear" type="clear" color="#B2B2B2" size="14" wx:if="{{ inputValue && inputValue.length > 0 }}" bindtap="onClear" />
                            </view>
                        </view>
                        <view class="search-bar__cancel" bindtap="onCancel">返回</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="i-index-item" wx:if="{{ arrowInput && searchCityList.length > 0 }}">
            <view class="i-index-item-content">
                <block wx:for="{{ searchCityList }}" wx:key="">
                    <view class="i-index-demo-item" data-value="{{ item }}" bindtap="onSelect">
                        <icon class="fa fa-search"></icon> {{ item.cities_name }}
                    </view>
                </block>
            </view>
        </view>
        <view class="notfound wux-pl--20 wux-pr--20" wx:if="{{ arrowInput && inputValue.length > 0 && !searchCityList.length }}">
            <wux-divider text="暂无相关城市或未开通" />
        </view>
        <view class="i-index-item" wx:if="{{ !(arrowInput && inputValue.length > 0) && tags.length > 0 }}">
            <view class="i-index-item-header">当前已开通城市：</view>
            <view class="i-index-item-content">
                <view class="i-index-demo-item">
                    <block wx:for="{{ tags }}" wx:key="">
                        <wux-tag data-value="{{ item }}" bind:click="onSelect">{{item.cities_name}}</wux-tag>
                    </block>
                </view>
            </view>
        </view>
        <i-index-item wx:for="{{ cities }}" wx:for-index="index" wx:key="{{index}}" wx:for-item="item" name="{{item.key}}"  wx:if="{{ !(arrowInput && inputValue.length > 0) }}">
            <view class="i-index-demo-item {{ !it.citys.length ? 'disabled' : '' }}" wx:for="{{item.list}}" wx:for-index="in" wx:key="{{in}}" wx:for-item="it" data-value="{{ it }}" bindtap="onClick">
                {{it.name}}
            </view>
        </i-index-item>
    </i-index>
</view>
<wux-popup position="right" visible="{{ visible }}" zIndex="2" bind:close="onClose">
    <view class="i-index-item">
        <view class="i-index-item-content">
            <view class="i-index-demo-item select-title">选择城市</view>
            <block wx:for="{{ citys }}" wx:key="">
                <view class="i-index-demo-item" data-value="{{ item }}" bindtap="onSelect">
                    {{item.cities_name}}
                </view>
            </block>
        </view>
    </view>
</wux-popup>