/* page/city/index.wxss */

.search-bar {
    position: relative;
    padding: 0rpx 0rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    /* background-color: #EFEFF4; */
}


/* .search-bar:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 2rpx;
  border-top: 2rpx solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.search-bar:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2rpx;
  border-bottom: 2rpx solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
} */

.search-bar__form {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 100%;
    height: 56rpx;
    overflow: hidden;
    background-color: #EFEFF4;
    background-clip: padding-box;
    border-radius: 56rpx;
}

.search-bar__box {
    position: relative;
    padding-left: 60rpx;
    padding-right: 60rpx;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
}

.search-bar__input {
    padding: 8rpx 0;
    width: 100%;
    height: 56rpx;
    min-height: inherit;
    border: 0;
    font-size: 28rpx;
    line-height: 56rpx;
    box-sizing: border-box;
    background: transparent;
}

.search-bar__label {
    position: absolute;
    top: 2rpx;
    right: 2rpx;
    bottom: 2rpx;
    left: 2rpx;
    z-index: 2;
    border-radius: 6rpx;
    text-align: center;
    color: #808080;
    background: #EFEFF4;
}

.search-bar__text {
    display: inline-block;
    font-size: 28rpx;
    vertical-align: middle;
    margin-left: 10rpx;
}

.search-bar__cancel {
    margin-left: 20rpx;
    line-height: 56rpx;
    color: #333;
    white-space: nowrap;
}

.search-bar__icon {
    vertical-align: middle;
}

.search-bar__search {
    position: absolute;
    left: 20rpx;
    top: 16rpx;
}

.search-bar__clear {
    /*display: none;*/
    position: absolute;
    top: 16rpx;
    right: 0;
    padding: 0 20rpx;
}

.search-bar--focus .search-bar__clear {
    display: block;
}

.search-bar--disabled {
    opacity: .3;
}

.select-title {
    font-size: 14px !important;
    color: #000 !important;
    padding-left: 60rpx !important;
}

.select-title:before {
    content: '';
    position: absolute;
    height: 40%;
    width: 6rpx;
    left: 30rpx;
    top: 30%;
    background-color: red;
}

page,
.i-index-demo {
    width: 100%;
    height: 100%;
}

.i-index-demo-item {
    position: relative;
    padding: 30rpx;
    font-size: 16px;
    text-align: left;
    color: #333;
    background-color: #fff;
}

.i-index-demo-item:after {
    content: " ";
    position: absolute;
    left: 30rpx;
    bottom: 0;
    right: 30rpx;
    height: 2rpx;
    border-bottom: 2rpx solid #d9d9d9;
    color: #d9d9d9;
    transform-origin: 0 100%;
    transform: scaleY(.5);
}

.i-index-demo-item:last-child:after {
    display: none;
}

.i-index-demo-item.disabled {
    color: rgba(51, 51, 51, .3);
}

.i-index-item-header {
    height: 30px;
    line-height: 30px;
    background: #eee;
    font-size: 14px;
    padding-left: 10px;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
}

.i-index-item-content {
    font-size: 14px;
}