<?php

return [
    'Id'  =>  '违章查询表ID',
    'Username'  =>  '客户姓名',
    'Phone'  =>  '电话号码',
    'Models'  =>  '车型',
    'License_plate_number'  =>  '车牌号',
    'Frame_number'  =>  '车架号',
    'Engine_number'  =>  '发动机号',
    'Total_deduction'  =>  '总扣分',
    'Total_fine'  =>  '总罚款(元)',
    'Query_times'  =>  '查询次数',
    'Car_type'  =>  '购车类型',
    'Car_type 1'  =>  '(以租代购)新车',
    'Car_type 2'  =>  '二手车',
    'Car_type 3'  =>  '全款车',
    'Car_type 4'  =>  '租车',
    'Peccancy_status'  =>  '处理状态',
    'Peccancy_detail'  =>  '违章详情(Json格式)',
    'Final_time'  =>  '最后查询时间',
    'Customer_status'  =>  '是否发送给客服',
    'Customer_status 0'  =>  '未发送',
    'Customer_status 1'  =>  '已发送',
    'Customer_time'  =>  '发送给客服时间',
    'Start_renttime'  =>  '开始租车时间',
    'End_renttime'  =>  '退回租车时间',
    'Feedback'  =>  '反馈内容',
    'Inquiry_note'  =>  '违章表备注'
];
