<view class="page">
    <!-- 顶部搜索行 -->
    <wux-animation-group wux-class="backdrop" in="{{ backdrop }}" class-names="wux-animate--fadeIn" bind:click="onCancel" />
    <view class="header">
        <view class="page_hd page_hd--fixed">
            <view class="page_hd_position" bindtap="onSelect">
                {{ city.cities_name }}
                <icon class="fa fa-angle-down"></icon>
            </view>
            <view class="page_hd_search" bindtap="onSearch">
                <view class="searchbar">
                    <icon class="wux-search-bar__search" type="search" color="#B2B2B2" size="14" /> 搜台好车
                </view>
            </view>
            <view class="page_hd_phone">
                <button class="button-clear" bindtap="showActionSheet">
                    <icon class="fa fa-share-square"></icon>
                    <view class="button-text">分享</view>
                </button>
                <button class="button-clear" bindtap="makePhoneCall">
                    <icon class="fa fa-phone-square"></icon>
                    <view class="button-text">7*24h</view>
                </button>
            </view>
        </view>
        <wux-tabs theme="positive" current="{{ searchVal.style }}" controlled bind:change="onChange">
            <block wx:for="{{ tabs }}" wx:key="">
                <wux-tab key="{{ item.type }}" title="{{ item.car_type_name }}"></wux-tab>
            </block>
        </wux-tabs>
        <view class="filterbar">
            <view class="filterbar__bd">
                <block wx:for="{{ items }}" wx:key="">
                    <view class="filterbar__item {{ item.checked ? 'filterbar__item--checked' : '' }}" bindtap="onClick" data-checked="{{ item.checked }}" data-index="{{ index }}">
                        <text class="filterbar__text">{{ item.label }}</text>
                        <text class="filterbar__icon filterbar__icon--radio"></text>
                    </view>
                </block>
            </view>
            <block wx:for="{{ items }}" wx:key="">
                <block wx:if="{{ index === 0 }}">
                    <view class="filterbar__select" wx:if="{{ item.visible }}">
                        <wux-radio-group value="{{ common.getRadioValue(item.children) }}" bind:change="radioChange" data-index="{{ index }}" data-item="{{ item }}">
                            <block wx:for="{{ item.children }}" wx:for-item="p" wx:key="{{ item.value }}">
                                <wux-radio title="{{ p.label }}" value="{{ p.value }}" />
                            </block>
                        </wux-radio-group>
                    </view>
                </block>
                <block wx:if="{{ index === 1 }}">
                    <view class="filterbar__select select select-brand" wx:if="{{ item.visible }}">
                        <scroll-view scroll-y style="height: 400rpx;">
                            <wux-cell-group wx:for="{{ carBrandList }}" wx:key="" title="{{ item.key }}">
                                <wux-cell title="{{ c.name }}" wx:for="{{ item.list }}" wx:for-item="c" wx:key="" data-brand="{{ c }}" bind:click="onBrand"></wux-cell>
                            </wux-cell-group>
                        </scroll-view>
                    </view>
                </block>
                <block wx:if="{{ index === 2 }}">
                    <view class="filterbar__select select" wx:if="{{ item.visible }}">
                        <radio-group bindchange="onRadioChange" data-index="{{ index }}" data-item="{{ item }}">
                            <view class="filterbar__groups">
                                <block wx:for="{{ item.children }}" wx:for-item="g" wx:key="">
                                    <view class="filterbar__group">
                                        <radio class="filterbar__radio" value="{{ g.value }}" checked="{{ g.checked }}" />
                                        <view class="filterbar__btn {{ g.checked ? 'filterbar__btn--checked' : '' }}">{{ g.label }}</view>
                                    </view>
                                </block>
                            </view>
                        </radio-group>
                        <view class="wux-mt--20">自定义首付（万）</view>
                        <wux-slider step="10" max="60" showMark wux-class="slider" value="{{ searchVal.payment || [0, 0] }}" controlled bind:change="onPaymentChange" />
                    </view>
                </block>
                <block wx:if="{{ index === 3 }}">
                    <view class="filterbar__select select" wx:if="{{ item.visible }}">
                        <radio-group bindchange="onRadioChange" data-index="{{ index }}" data-item="{{ item }}">
                            <view class="filterbar__groups">
                                <block wx:for="{{ item.children }}" wx:for-item="g" wx:key="">
                                    <view class="filterbar__group">
                                        <radio class="filterbar__radio" value="{{ g.value }}" checked="{{ g.checked }}" />
                                        <view class="filterbar__btn {{ g.checked ? 'filterbar__btn--checked' : '' }}">{{ g.label }}</view>
                                    </view>
                                </block>
                            </view>
                        </radio-group>
                        <view class="wux-mt--20">自定义月供（元）</view>
                        <wux-slider step="10" max="60" showMark wux-class="slider" value="{{ searchVal.monthly || [0, 0] }}" controlled bind:change="onMonthlyChange" />
                    </view>
                </block>
            </block>
        </view>
    </view>
    <view class="labels" wx:if="{{ searchVal.name || searchVal.brand || common.getPaymentLabel(items[2].children, searchVal.payment) || common.getMonthlyLabel(items[3].children, searchVal.monthly) }}">
        <view class="label wux-ellipsis" data-meta="name" bindtap="onTag" wx:if="{{ searchVal.name }}">{{ searchVal.name }}</view>
        <view class="label wux-ellipsis" data-meta="brand" bindtap="onTag" wx:if="{{ searchVal.brand }}">{{ searchVal.brand.name }}</view>
        <view class="label wux-ellipsis" data-meta="payment" bindtap="onTag" wx:if="{{ common.getPaymentLabel(items[2].children, searchVal.payment) }}">{{ common.getPaymentLabel(items[2].children, searchVal.payment) }}</view>
        <view class="label wux-ellipsis" data-meta="monthly" bindtap="onTag" wx:if="{{ common.getMonthlyLabel(items[3].children, searchVal.monthly) }}">{{ common.getMonthlyLabel(items[3].children, searchVal.monthly) }}</view>
        <view class="label label-reset wux-ellipsis" bindtap="onReset"><view class="fa fa-refresh"></view> 重置</view>
    </view>
    <block wx:for="{{ list }}" wx:key="" wx:if="{{ searchVal.style !== 'used' }}">
        <view class="car" data-id="{{ item.id }}" data-type="{{ item.type }}" bindtap="onOpenDetail">
            <image lazy-load class="car__image" src="{{ item.models_main_images ? (globalData.config.upload.cdnurl + item.models_main_images) : globalData.empty_carimg }}" />
            <view class="car__title">{{ item.models.name }}</view>
            <view class="media__desc media__desc--price wux-mt--5 wux-ellipsis--l2" wx:if="{{ item.models }}">厂商指导价 {{ item.models.price / 10000 }} W</view>
            <image class="car__label" src="{{ globalData.config.upload.cdnurl + item.label.lableimages }}" wx:if="{{ item.label }}" />
            <view class="wux-clearfix" style='height:50rpx;line-height:50rpx'>
                <view class=" car__title--payment wux-pull-left wux-mr--20  {{ item.label && item.label.name === '免首付' ? 'car__title--del' : '' }}">首付 {{ item.payment < 10000 ? item.payment + ' 元' : item.payment / 10000 + ' 万' }}</view>
                <view class=" car__title--monthly wux-pull-left ">月供 {{ item.monthly }} 元</view>
                <view class=" car__title--monthly wux-pull-right " style='color:#696969'>
                    <view class="fa fa-map-marker"></view> {{ item.city.cities_name }}
                </view>
                <view class=" car__title--monthly wux-pull-right wux-mr--10  ">
                    <view class="popular"></view> {{ common.getDistance(item.popularity, 1) }}
                </view>
            </view>
        </view>
    </block>
    <block wx:for="{{ list }}" wx:key="" wx:if="{{ searchVal.style === 'used' }}">
        <wux-media wux-class="media" thumbStyle="width: 270rpx; height: 180rpx; background: #f1efef" thumb="{{ item.models_main_images ? (globalData.config.upload.cdnurl + item.models_main_images) : globalData.empty_carimg }}" data-id="{{ item.id }}" data-type="{{ item.type }}" bindtap="onOpenDetail">
            <view class="media__title wux-ellipsis--l2">{{ item.models.name }}</view>
            <view class="media__desc media__desc--price wux-mt--5 wux-ellipsis--l2">{{ common.getDateString(item.car_licensedate) + '/' + common.getDistance(item.kilometres) + '公里' }}</view>
            <view class="wux-clearfix">
                <view class="blod media__desc media__desc--monthly wux-pull-left wux-mr--10" wx:if="{{ item.totalprices }}">{{ item.totalprices / 10000 }} 万</view>
                <view class="blod media__desc media__desc--payment wux-pull-left wux-mr--10">首付 {{ item.newpayment < 10000 ? item.newpayment + ' 元' : item.newpayment / 10000 + ' 万' }}</view>
                <view class="media__desc wux-pull-right">
                    <view class="fa fa-map-marker"></view> {{ item.city.cities_name }}
                </view>
            </view>
        </wux-media>
    </block>
    <view class="wish" bindtap="onWish">
        <view class="wish__hd">
            <image class="wish__image" src="/assets/images/upload.png"></image>
        </view>
        <view class="wish__bd">没有合适的车型？提交心愿单帮你找</view>
        <view class="wish__ft"></view>
    </view>
    <wux-actionsheet id="wux-actionsheet" />
    <poster id="poster" preload config="{{ posterConfig }}" bind:success="onPosterSuccess" bind:fail="onPosterFail" wx:if="{{ isPoster }}" />
    <wux-popup wux-content-class="poster-content" wux-header-class="poster-header" wux-body-class="poster-body" zIndex="2000" position="center" visible="{{ posterVisible }}" bind:close="onPosterClose">
        <view class="popup-inner">
            <image class="poster-image" src="{{ posterUrl }}" mode="widthFix" />
            <wux-button wux-class="poster-btn" block type="assertive" bind:click="onPosterSaveImage">保存图片</wux-button>
        </view>
    </wux-popup>
</view>

<wux-popup closable zIndex="2000" title="意向车型" position="center" visible="{{ wishVisible }}" bind:close="onWishClose">
    <view class="popup-inner">
        <wux-cell-group>
            <wux-cell wux-class="popup-cell" hover-class="none">
                <wux-input bind:change="onInputChange" data-model="form.expectant_city" value="{{ expectant_city }}" controlled maxlength="30" label="意向购车城市" placeholder="格式如：成都" />
            </wux-cell>
            <wux-cell wux-class="popup-cell" hover-class="none">
                <wux-input bind:change="onInputChange" data-model="form.fill_models" value="{{ fill_models }}" controlled maxlength="30" label="意向车型" placeholder="请输入意向车型" />
            </wux-cell>
            <wux-cell wux-class="popup-cell" hover-class="none">
                <wux-input bind:change="onInputChange" data-model="form.mobile" value="{{ mobile }}" controlled maxlength="11" type="number" label="联系电话" placeholder="请输入联系电话" />
            </wux-cell>
            <wux-cell wux-class="popup-cell" hover-class="none" wx:if="{{ isMobile }}">
                <wux-input bind:change="onInputChange" data-model="form.code" value="{{ code }}" controlled maxlength="11" type="number" label="验证码" placeholder="请输入验证码">
                    <view slot="footer" class="vcode" bindtap="getWishCode">{{ wishCodeText }}</view>
                </wux-input>
            </wux-cell>
            <wux-cell wux-class="popup-cell" hover-class="none" bind:click="onSubmit">
                <view class="bottom-btn">确定</view>
            </wux-cell>
        </wux-cell-group>
    </view>
</wux-popup>

<wxs module="common">
    module.exports = {
        getRadioValue: function(array) {
            var result = array && array.filter(function(n) { return n.checked })[0]
            if (result) {
                return result.value
            }
            return ''
        },
        getPaymentLabel: function(array, str) {
            var value = str.map(function(n) { return n / 10 }).join('-')
            var reslut = array && array.filter(function(n) { return n.value === value })[0]
            if (value === '0-0' || value === '0-6') {
                return ''
            }
            if (reslut) {
                return '首付' + reslut.label
            }
            return '首付' + value + '万'
        },
        getMonthlyLabel: function(array, str) {
            var value = str.map(function(n) { return n * 100 }).join('-')
            var reslut = array && array.filter(function(n) { return n.value === value })[0]
            if (value === '0-0' || value === '0-6000') {
                return ''
            }
            if (reslut) {
                return '月供' + reslut.label
            }
            return '月供' + value + '元'
        },
        getDateString: function(value) {
            if (!value) return ''
            return value.substring(0, 7)
        },
        getDistance: function(value) {
            var p1 = arguments[1] || 2
            var p2 = arguments[2] || 'K'
            var p3 = arguments[3] || 'W'
            if (!value) return 0
            if (value < 1000) {
                return value
            } else if (value >= 1000 && value < 10000) {
                value = value / 1000
                return value.toFixed(p1) + p2
            } else if (value >= 10000) {
                value = value / 10000
                return value.toFixed(p1) + p3
            }
        },
    }
</wxs>