<view class="wux-search-bar">
    <view class="wux-search-bar__form">
        <view class="wux-search-bar__box">
            <icon class="wux-search-bar__search" type="search" color="#B2B2B2" size="14" />
            <input focus type="text" class="wux-search-bar__input" value="{{ inputVal }}" bindinput="onChange" bindconfirm="onConfirm" />
        </view>
    </view>
    <view class="wux-search-bar__cancel" bindtap="onCancel">取消</view>
</view>

<block wx:if="{{ !inputVal && searchModels.length }}">
    <view class="search">
        <view class="title">历史搜索</view>
        <icon type="clear" color="#B2B2B2" size="14" bindtap="onClear" />
    </view>
    <wux-cell-group wux-class="wux-mt--0">
        <wux-cell hover-class="none">
            <block wx:for="{{ searchModels }}" wx:key="">
                <wux-tag wux-class="tag" data-name="{{ item }}" bind:click="onSelect">{{ item }}</wux-tag>
            </block>
        </wux-cell>
    </wux-cell-group>
</block>

<wux-cell-group wux-class="wux-mt--0" wx:if="{{ new.length }}">
    <wux-cell hover-class="none">
        <view class="cell-title">新车</view>
    </wux-cell>
    <block wx:for="{{ new }}" wx:key="">
        <wux-cell data-value="{{ item }}" bind:click="onClick">
            <rich-text nodes="{{ common.getRichText(item.name, inputVal) }}"></rich-text>
        </wux-cell>
    </block>
</wux-cell-group>

<wux-cell-group wux-class="wux-mt--10" wx:if="{{ used.length }}">
    <wux-cell hover-class="none">
        <view class="cell-title">二手车</view>
    </wux-cell>
    <block wx:for="{{ used }}" wx:key="">
        <wux-cell data-value="{{ item }}" bind:click="onClick">
            <rich-text nodes="{{ common.getRichText(item.name, inputVal) }}"></rich-text>
        </wux-cell>
    </block>
</wux-cell-group>

<wux-cell-group wux-class="wux-mt--10" wx:if="{{ logistics.length }}">
    <wux-cell hover-class="none">
        <view class="cell-title">新能源物流车</view>
    </wux-cell>
    <block wx:for="{{ logistics }}" wx:key="">
        <wux-cell data-value="{{ item }}" bind:click="onClick">
            <rich-text nodes="{{ common.getRichText(item.name, inputVal) }}"></rich-text>
        </wux-cell>
    </block>
</wux-cell-group>

<wxs module="common">
    module.exports = {
        getRichText: function(str, text) {
            if (!str || !text) return ''
            if (str && !text) return str
            return str.replace(getRegExp(text), '<span style="color: #ff0000">' + text + '</span>')
        },
    }
</wxs>