<view class="header">
	<view class="title">当前可用积分 <text class="count">{{ currentScore }}</text></view>
	<view class="label">积分可通过点赞、签到等方式获取。可用积分兑换活动奖品、购车券、现金等奖励！！！</view>
</view>
<wux-tabs theme="positive" current="{{ key }}" controlled bind:change="onChange" wx:if="{{ integral.length }}">
    <block wx:for="{{ integral }}" wx:key="">
        <wux-tab key="{{ item.type }}" title="{{ item.name }}"></wux-tab>
    </block>
</wux-tabs>
<swiper current="{{ index }}" bindchange="onSwiperChange" wx:if="{{ integral.length }}">
    <block wx:for="{{ integral }}" wx:key="">
        <swiper-item>
            <view class="content" wx:if="{{  item.detailed.length }}">
            	<wux-cell-group>
					<block wx:for="{{ item.detailed }}" wx:for-item="cell" wx:key="">
                        <view class="score">
                            <view class="score__inner">
                                <view class="score__bd">{{ item.name }}</view>
                                <view class="score__ft">{{ '+' + (cell.score || 0) + '分' }}</view>
                            </view>
                            <view class="score__extra">{{ cell.timeago }}</view>
                        </view>
					</block>
		        </wux-cell-group>
            </view>
            <wux-prompt visible icon="" title="暂无记录~" wx:else />
        </swiper-item>
    </block>
</swiper>