<?php

return [
    'Id'  =>  'id',
    'Sales_order_id'  =>  '销售单',
    'Models_id'  =>  '车型',
    'Salesorder.username'  =>  '客户姓名',
    'Salesorder.phone'  =>  '客户电话',
    'Salesorder.id_card'  =>  '身份证号',
    'Salesorder.genderdata'  =>  '性别',
    'Salesorder.genderdata male'  =>  '男',
    'Salesorder.genderdata female'  =>  '女',
    'Salesorder.city'  =>  '现居住地址（同联系地址）',
    'Salesorder.createtime'  =>  '订车日期',
    'Salesorder.delivery_datetime'  =>  '提车日期',
    'Genderdata male'=>'男',
    'Genderdata female'=>'女',
    'Emergency_contact_1'=>'紧急联系人1',
    'Emergency_contact_2'=>'紧急联系人2',
    'Createtime'=>'订车时间',
    'Family_members'=>'直系亲属',
    'Deposit_contractimages'=>'定金合同（多图）',
    'Deposit_receiptimages'=>'定金收据上传',
    'Id_cardimages'=>'身份证正反面（多图）',
    'Drivers_licenseimages'=>'驾照正副页（多图）',
    'Residence_bookletimages'=>'户口簿【首页、主人页、本人页】',
    'Housingimages'=>'住房合同/房产证（多图）',
    'Bank_cardimages'=>'银行卡照（可多图）',
    'Application_formimages'=>'申请表（多图）',
    'Call_listfiles'=>'通话清单（文件上传）',
    'Credit_reportimages'=>'征信报告（多图）,不必填',
    'Guarantee_id_cardimages'=>'担保人身份证正反面（多图）',
    'Guarantee_agreementimages'=>'担保协议（多图）',
    'Id_card'=>'身份证号',
    'Genderdata'=>'性别',
    'phone'=>'电话',
    'licensenumber'=>'车牌号',
    'presentationcondition'=>'进展情况说明',
    'note'=>'备注',
    'frame_number'=>'车架号',
    'engine_number'=>'发动机号',
    'household'=>'所属户',
    '4s_shop'=>'4S店'
];
