<?php

return [
    'Admin_id'                          => '操作员id ',
    'Customer_source'                   => '客户来源',
    'Customer_source direct_the_guest'  => '直客',
    'Customer_source turn_to_introduce' => '转介绍',
    'Financial_name'                    => '金融平台名称',
    'Username'                          => '客户姓名',
    'Phone'                             => '客户电话',
    'Id_card'                           => '身份证号',
    'Genderdata'                        => '性别',
    'City'                              => '现居住地址（同联系地址）',
    'Models_name'                       => '车型名称',
    'Payment'                           => '首付（元）',
    'Monthly'                           => '月供（元）',
    'Nperlist'                          => '期数',
    'Nperlist 12'                       => '12',
    'Nperlist 24'                       => '24',
    'Nperlist 36'                       => '36',
    'Nperlist 48'                       => '48',
    'Nperlist 60'                       => '60',
    'Gps'                               => 'GPS（元）',
    'Decoration'                        => '购车赠送装饰',
    'Rent'                              => '租金/月（元）',
    'Deposit'                           => '租车押金（元）',
    'Family_members'                    => '直系亲属1【姓名-电话-关系】',
    'Detailed_address'                  => '详细地址',
    'Family_members2'                   => '直系亲属2【姓名-电话-关系】',
    'Turn_to_introduce_name'            => '介绍人姓名',
    'Turn_to_introduce_phone'           => '介绍人电话',
    'Turn_to_introduce_card'            => '介绍人身份证',
    'Createtime'                        => '订车日期',
    'Delivery_datetime'                 => '提车日期',
    'Note_sales'                        => '销售备注',
    'Type'                              => '购车类型',
    'Type mortgage'                     => '按揭（新车）',
    'Type used_car_mortgage'            => '按揭（二手车）',
    'Type car_rental'                   => '纯租',
    'Type full_new_car'                 => '全款（新车）',
    'Type full_used_car'                => '全款（二手车）',
    'Type sublet'                       => '转租',
    'Type affiliated'                   => '挂靠',
    'Orderdetails.admin_id'             => '销售员',
    'Orderdetails.licensenumber'        => '车牌号',
    'Orderimg.id_cardimages'            => '身份证正反面（多图）',
    'Orderimg.driving_licenseimages'    => '行驶证照'
];
