/* page/preference/plan/index.wxss */

page {
    height: 100%;
}

.container {
    height: 100%;
    background-color: #687ae2;
    padding: 50rpx 20rpx 0;
    box-sizing: border-box;
}

.plans {
    background-color: #fff;
    border-radius: 6rpx;
    padding: 20rpx;
}

.plans-title {
    font-size: 28rpx;
    text-align: center;
    color: #687ae2;
    margin-top: 20rpx;
}

.payment {
    display: flex;
    background-color: #f2f2f2;
    padding: 30rpx;
}

.payment-item {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10rpx 0;
}


/* .payment-item:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #D5D5D6;
    color: #D5D5D6;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.payment-item:last-child:after {
    display: none;
} */

.payment-label {
    font-size: 24rpx;
    color: #999;
}

.payment-label--del {
    text-decoration: line-through;
}

.payment-money {
    font-size: 36rpx;
    color: #ff0000;
}

.title {
    position: relative;
    display: flex;
    align-items: center;
    height: 30rpx;
    /* padding-left: 26rpx; */
    margin: 20rpx 0;
}


/* .title:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 6rpx;
    height: 100%;
    background-color: #3f51b5;
} */