<view class="container">
    <view class="plans">
        <block wx:for="{{ plan.different_schemes }}" wx:key="">
            <view class="plans-title">方案{{ index + 1 }}</view>
            <view class="title">先用后买</view>
            <view class="payment">
                <view class="payment-item">
                    <view class="payment-label">首付</view>
                    <view class="payment-money">{{ item.payment < 10000 ? item.payment + '元' : item.payment / 10000 + '万' }}</view>
                </view>
                <view class="payment-item">
                    <view class="payment-label">月供</view>
                    <view class="payment-money">{{ item.monthly }}元</view>
                </view>
                <view class="payment-item">
                    <view class="payment-label">期数</view>
                    <view class="payment-money">{{ item.nperlist }}期</view>
                </view>
            </view>
        </block>
    </view>
</view>