<image lazy-load class="cover" src="{{ globalData.config.upload.cdnurl + (special.vertical_coverimages || special.coverimages) }}" wx:if="{{ special.vertical_coverimages || special.coverimages }}" />
<block wx:for="{{ special.planList }}" wx:key="">
    <view class="car" data-id="{{ item.id }}" data-type="{{ item.type }}" bindtap="onOpenDetail">
        <image lazy-load class="car__image" src="{{ globalData.config.upload.cdnurl + item.models_main_images }}" wx:if="{{ item.models_main_images }}" />
        <view class="car__title">{{ item.models.name }}</view>
        <image class="car__label" src="{{ globalData.config.upload.cdnurl + item.label.lableimages }}" wx:if="{{ item.label }}" />
        <view class="wux-clearfix" style='height:50rpx;line-height:50rpx'>
            <view class=" car__title--payment wux-pull-left wux-mr--20 {{ item.label && item.label.name === '免首付' ? 'car__title--del' : '' }}">首付 {{ item.payment < 10000 ? item.payment + ' 元' : item.payment / 10000 + ' 万' }}</view>
            <view class=" car__title--monthly wux-pull-left">月供 {{ item.monthly }} 元</view>
			<view class=" car__title--monthly wux-pull-right" style='color:#696969'>
            	<view class="fa fa-map-marker"></view> {{ item.cities_name }}
        	</view>
            <view class=" car__title--monthly wux-pull-right wux-mr--10">
                <view class="popular"></view> {{ common.getDistance(item.popularity, 1) }}
            </view>
        </view>
    </view>
</block>

<wxs module="common">
    module.exports = {
        getDateString: function(value) {
            if (!value) return ''
            return value.substring(0, 7)
        },
        getDistance: function(value) {
            var p1 = arguments[1] || 2
            var p2 = arguments[2] || 'K'
            var p3 = arguments[3] || 'W'
            if (!value) return 0
            if (value < 1000) {
                return value
            } else if (value >= 1000 && value < 10000) {
                value = value / 1000
                return value.toFixed(p1) + p2
            } else if (value >= 10000) {
                value = value / 10000
                return value.toFixed(p1) + p3
            }
        },
    }
</wxs>