/* page/preference/special/index.wxss */

.cover {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 280rpx;
}

.car {
    position: relative;
    display: block;
    padding: 30rpx 20rpx;
    width: 100%;
    background-color: #fff;
    /*height: 180rpx;*/
    box-sizing: border-box;
}

.car:after {
    content: " ";
    position: absolute;
    left: 20rpx;
    bottom: 0;
    right: 20rpx;
    height: 1px;
    border-bottom: 1px solid #D5D5D6;
    color: #D5D5D6;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.car:last-child:after {
    display: none;
}

.car__scroll {
    width: auto;
    overflow-x: auto;
    white-space: nowrap;
}

.car__image {
    display: block;
    width: 100%;
    height: 350rpx;
   
    background-color: #f8f8f8;

}

.card__cover {
    display: block;
    width: 100%;
    height: 216rpx;
}

.car__title {
    color: #333;
    font-size: 26rpx;
    text-align: left;
    font-family: PingFangSC-regular;
    padding-top: 30rpx;
    font-weight: bold;
    
}

.car__title--payment {
    font-size: 26rpx;
    color: rgba(236, 65, 43, 1);
    font-weight: bold;
}

.car__title--monthly {
    font-size: 22rpx;
    color: rgba(236, 65, 43, 1);
}

.car__title--del {
    text-decoration: line-through;
}

.grid__more {
    color: #3b66bb;
}

.grid__more .fa {
    font-size: 56rpx;
}

.grid__name {
    font-size: 24rpx;
}

.tag {
    width: 136rpx;
    height: 56rpx;
    border-radius: 8rpx;
    padding: 10rpx 14rpx;
    font-size: 24rpx;
    line-height: 1.5;
    color: #fff;
    background-color: #ff4440;
    text-align: center;
    box-sizing: border-box;
}

.car__label {
    position: absolute;
    left: 20rpx;
    top: 30rpx;
    z-index: 2;
    width: 145rpx;
    height: 58rpx;
}