<wux-tabs theme="positive" current="{{ key }}" controlled bind:change="onChange" wx:if="{{ list.length }}">
    <block wx:for="{{ list }}" wx:key="">
        <wux-tab key="{{ item.type }}" title="{{ item.name }}"></wux-tab>
    </block>
</wux-tabs>
<swiper current="{{ index }}" bindchange="onSwiperChange" wx:if="{{ list.length }}">
    <block wx:for="{{ list }}" wx:key="">
        <swiper-item>
            <view class="content" wx:if="{{  item.detailed.length }}">
				<block wx:for="{{ item.detailed }}" wx:for-item="cell" wx:key="">
                    <view class="coupon">
                        <image class="coupon__image" src="{{ globalData.config.upload.cdnurl + cell.display_diagramimages }}" wx:if="{{ cell.display_diagramimages }}" />
                        <view class="coupon__count">{{ 'X ' + cell.coupon_count }}</view>
                        <!-- <view class="coupon__info">
                            <view class="coupon__header">
                                <view class="coupon__amount">￥<text class="coupon__text">{{ cell.coupon_amount }}</text></view>
                                <view class="coupon__threshold" wx:if="{{ cell.threshold }}">满{{ cell.threshold }}元使用</view>
                            </view>
                            <view class="coupon__body">
                                <view class="coupon__cell">· 名称：{{ cell.coupon_name }}</view>
                                <view class="coupon__cell">· 数量：{{ cell.coupon_count }}</view>
                                <view class="coupon__date">有效期: {{ cell.date }}</view>
                            </view>
                        </view> -->
                    </view>
				</block>
            </view>
            <wux-prompt visible icon="" title="暂无记录~" wx:else />
        </swiper-item>
    </block>
</swiper>