<?php

return [
    'Archival_coding'  =>  '档案编码',
    'Signdate'  =>  '签订时间',
    'Username'  =>  '客户姓名',
    'Id_card'  =>  '身份证号',
    'Phone'  =>  '联系方式',
    'Contract_total'  =>  '合同总价',
    'Payment'  =>  '首付',
    'Monthly'  =>  '月租',
    'Nperlist'  =>  '期限',
    'End_money'  =>  '末期租金',
    'Margin'  =>  '保证金',
    'Hostdate'  =>  '上户日期',
    'Models_name'  =>  '规格型号',
    'Licensenumber'  =>  '车牌号',
    'Frame_number'  =>  '车架号',
    'Engine_number'  =>  '发动机号',
    'Mortgage_people'  =>  '抵押人',
    'Ticketdate'  =>  '开票日期',
    'Supplier'  =>  '供货商',
    'Tax_amount'  =>  '含税金额',
    'No_tax_amount'  =>  '不含税金额',
    'Pay_taxesdate'  =>  '缴税日期',
    'Purchase_of_taxes'  =>  '购置税费',
    'House_fee'  =>  '上户费',
    'Luqiao_fee'  =>  '路桥费',
    'Insurance_buydate'  =>  '购买日期',
    'Insurance_policy'  =>  '交强险保单',
    'Insurance'  =>  '交强险金额',
    'Car_boat_tax'  =>  '车船税金额',
    'Commercial_insurance_policy'  =>  '商业险保单',
    'Business_risks'  =>  '商业险金额',
    'Subordinate_branch'  =>  '所属分公司',
    'Saler'  =>  '销售员',
    'Transfer_time'  =>  '过户时间',
    'Note'  =>  '备注',
    'Type'  =>  '购车类型',
    'Type full_amount'  =>  '全款',
    'Type mortgage'  =>  '按揭'
];
