<?php

return [
    'Platform_id' => '所属平台',
    'Backoffice_id' => '所属内勤',
    'Sales_id' => '所属销售',
    'Username' => '姓名',
    'Phone' => '联系电话',
    'Age' => '年龄',
    'Genderdata' => '性别',
    'Genderdata male' => '男',
    'Genderdata female' => '女',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'Feedbacks' => '反馈结果',
    'Note' => '备注',
    'Platform.name' => '平台名称',
    'Batchfeedback' => '批量反馈',
    'Confirm' => '确定',
    'Reset' => '重置',
    'Salesman' => '选择销售人员',
    'Allocation' => '分配销售',
    'Distributions' => '分配',
    'Distributsaletime' => '分配到销售时间',
    'Distributinternaltime' => '分配到内勤时间',
    'Newsaleslist' => '新增销售单',
    'Giveup' => '放弃',
    'Giveups' => '已放弃',
    'Feedback' => '反馈',
    'Relation' => '待联系',
    'Intention' => '有意向',
    'Nointention' => '暂无意向',



    'Id'  =>  'ID',
    'Plan_acar_name'  =>  '车型',
//    'Sales_id'  =>  '销售员',
//    'Backoffice_id'  =>  '部门内勤',
    'Control_id'  =>  '风控审核',
    'New_car_id'  =>  '车管（新车id）',
    'Order_no'  =>  '订单编号',
//    'Username'  =>  '客户姓名',
//    'Phone'  =>  '客户电话',
    'Id_card'  =>  '身份证号',
//    'Genderdata'  =>  '性别',
//    'Genderdata male'  =>  '男',
//    'Genderdata female'  =>  '女',
    'City'  =>  '现居住地址（同联系地址）',
    'Detailed_address'  =>  '详细地址',
    'Emergency_contact_1'  =>  '紧急联系人1（姓名、电话、关系）',
    'Emergency_contact_2'  =>  '紧急联系人2（姓名、电话、关系）',
    'Family_members'  =>  '直系亲属',
    'Customer_source'  =>  '客户来源',
    'Customer_source direct_the_guest'  =>  '直客',
    'Customer_source turn_to_introduce'  =>  '转介绍',
    'Turn_to_introduce_name'  =>  '介绍人姓名',
    'Turn_to_introduce_phone'  =>  '介绍人电话',
    'Turn_to_introduce_card'  =>  '介绍人身份证',
    'Id_cardimages'  =>  '身份证正反面（多图）',
    'Drivers_licenseimages'  =>  '驾照正副页（多图）',
    'Residence_bookletimages'  =>  '户口簿【首页、主人页、本人页】',
    'Housingimages'  =>  '住房合同/房产证（多图）',
    'Bank_cardimages'  =>  '银行卡照（可多图）',
    'Application_formimages'  =>  '申请表（多图）',
    'Call_listfiles'  =>  '通话清单（文件上传）',
    'Credit_reportimages'  =>  '征信报告（多图）,不必填',
    'Deposit_contractimages'  =>  '定金合同（多图）',
    'Deposit_receiptimages'  =>  '定金收据上传',
    'Guarantee_id_cardimages'  =>  '担保人身份证正反面（多图）',
    'Guarantee_agreementimages'  =>  '担保协议（多图）',
    'Review_the_data'  =>  '审核状态',
    'Review_the_data not_through'  =>  '征信不通过',
    'Review_the_data through'  =>  '征信通过',
    'Review_the_data credit_report'  =>  '补录征信报告',
    'Review_the_data the_guarantor'  =>  '提供担保人',
    'Review_the_data for_the_car'  =>  '正在备车',
    'Review_the_data the_car'  =>  '已提车',
//    'Createtime'  =>  '订车日期',
    'Delivery_datetime'  =>  '提车日期'


];
