<?php

return [
    'Id'  =>  '编号',
    'Sales_order_id'  =>  '订单',
    'Plan_acar_id'  =>  '方案',
    'Totalmoney'  =>  '车款总价（元）',
    'Downpayment'  =>  '首期款（元）',
    'Moneyreceived'  =>  '实收金额（元）',
    'Marginmoney'  =>  '差额（元）',
    'Margin' => '保证金（元）',
    'Gatheringaccount'  =>  '收款账户',
    'Note'  =>  '票据号备注',
    'Decorate'  =>  '装饰',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Plan_acar_name'  =>  '方案名',
    'Username'  =>  '客户姓名',
    'Phone'  =>  '客户电话',
    'Id_card'  =>  '身份证号',
    'City'  =>  '现居住地址（同联系地址）',
    'Createtime'  =>  '订车日期',
    'payment' => '首付（元）',
    'financial_platform_id' => '所属金融平台',
    'monthly' => '月供（元）',
    'nperlist' => '期数',
    'marginmoney' => '保证金（元）',
    'tail_section' => '尾款（元）',
    'gps' => 'GPS（元）',
    'sales_id' => '销售员',
    'models_id' => '订车型号',
    'openingbank' => '开户行',
    'bankcardnumber' => '银行卡卡号'
];
