<?php

return [
    'Id'  =>  'ID',
    'Plan_car_rental_name'  =>  '方案名 ',
    'Sales_id'  =>  '销售员',
    'Admin_id'  =>  '当前操作人员id',
    'Control_id'  =>  '风控审核',
    'Rental_car_id'  =>  '车管人员常倩的openid',
    'Insurance_id'  =>  '保险人员的openid',
    'General_manager_id'  =>  '总经理的openid',
    'Order_no'  =>  '订单编号',
    'Cash_pledge'  =>  '押金（元）',
    'Rental_price'  =>  '租金（元）',
    'Tenancy_term'  =>  '租期（月）',
    'Username'  =>  '客户姓名',
    'Phone'  =>  '客户电话',
    'Id_card'  =>  '身份证号',
    'Genderdata'  =>  '性别',
    'Genderdata male'  =>  '男',
    'Genderdata female'  =>  '女',
    'Gps_installation_name'  =>  'gps安装人',
    'Gps_installation_datetime'  =>  'gps安装确认日期',
    'Information_audition_name'  =>  '资料审核人',
    'Information_audition_datetime'  =>  '资料审核日期',
    'Insurance_status_name'  =>  '保险状态确认人',
    'Insurance_status_datetime'  =>  '保险状态确认日期',
    'General_manager_name'  =>  '总经理确认人',
    'General_manager_datetime'  =>  '总经理确认日期',
    'Emergency_contact_1'  =>  '紧急联系人1（姓名、电话、关系）',
    'Emergency_contact_2'  =>  '紧急联系人2（姓名、电话、关系）',
    'Id_cardimages'  =>  '身份证正反面（多图）',
    'Drivers_licenseimages'  =>  '驾照正副页（多图）',
    'Residence_bookletimages'  =>  '户口簿【首页、主人页、本人页】',
    'Call_listfilesimages'  =>  '通话清单（文件上传）',
    'Createtime'  =>  '订车日期',
    'Delivery_datetime'  =>  '提车日期'
];
