<?php

return [
    'Id'  =>  'id',
    'Name'  =>  '姓名',
    'Age'  =>  '年龄',
    'Genderdata'  =>  '性别',
    'Genderdata male'  =>  '男',
    'Genderdata female'  =>  '女',
    'Phone'  =>  '手机号',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Archival_coding'  =>  '档案编码',
    'Signtime'  =>  '签订时间',
    'Total_contract'  =>  '合同总价',
    'End_money'  =>  '末期租金',
    'Hostdate'  =>  '上户日期',
    'Mortgage'  =>  '抵押',
    'Mortgage_people'  =>  '抵押人',
    'Ticketdate'  =>  '开票日期',
    'Supplier'  =>  '供货商',
    'Tax_amount'  =>  '含税金额(元)',
    'No_tax_amount'  =>  '不含税金额(元)',
    'Pay_taxesdate'  =>  '缴税日期',
    'House_fee'  =>  '上户费(元)',
    'Luqiao_fee'  =>  '路桥费(元)',
    'Insurance_buydate'  =>  '保险购买日期',
    'Insurance_policy'  =>  '交强险保单',
    'Commercial_insurance_policy'  =>  '商业险保单',
    'Transferdate'  =>  '过户日期',

    'Marry_and_divorceimages'  =>  '结婚证或者离婚证',
    'Halfyear_bank_flowimages'  =>  '半年银行流水',
    'Residence_permitimages'  =>  '居住证',
    'Company_contractimages'  =>  '公司合同',
    'Rent_house_contactimages'  =>  '租房合同',
    'Keys'  =>  '车钥匙',
    'Lift_listimages'  =>  '提车单',
    'Explain_situation'  =>  '情况说明',
    'Truth_management_protocolimages'  =>  '道路管理条例告知书',
    'Confidentiality_agreementimages'  =>  '保密协议',
    'Supplementary_contract_agreementimages'  =>  '合同补充协议/客户告知书',
    'Tianfu_bank_cardimages'  =>  '天府银行卡附件',
    'Other_documentsimages'  =>  '其他',
    'Tax_proofimages'  =>  '完税证明',
    'Invoice_or_deduction_coupletimages'  =>  '发票或抵扣联',
    'Registration_certificateimages'  =>  '登记证书',
    'Mortgage_registration_fee'  =>  '抵押登记费',
    'Maximum_guarantee_contractimages'  =>  '最高保障合同',
    'Credit_reportimages'  =>  '征信报告',
    'Information_remark'  =>  '资料入库备注',
    'Driving_licenseimages'  =>  '行驶证'
];
