.i-swipeout-demo-item {
    border: none !important;
}

.header {
    display: flex;
    height: 170rpx;
    font-size: 26rpx;
    color: #fff;
    background-color: #3b66bb;
    padding: 20rpx;
    box-sizing: border-box;
}

.body {
    /*height: 480rpx;*/
    background-color: #fff;
}

.footer {
    font-size: 24rpx;
    color: #333;
    text-align: center;
    margin: 20rpx 0;
}

.media,
.media--line {
    padding: 20rpx !important;
}

.media--line:after {
    content: " ";
    position: absolute;
    left: 20rpx;
    top: 0;
    right: 20rpx;
    height: 1px;
    border-top: 1px solid #D5D5D6;
    color: #D5D5D6;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.media__title {
    font-size: 28rpx;
    color: #333;
}

.media__desc {
    font-size: 20rpx;
    color: #666;
}

.media__desc--payment {
    font-size: 22rpx;
    color: rgba(229, 28, 35, 1);
    font-weight: bold
}

.media__desc--monthly {
    font-size: 22rpx;
    color:#696969;
}

.grid__name {
    font-size: 26rpx;
    line-height: 1;
    color: #666;
    margin-top: 14rpx;
}

.userinfo {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.other {
    flex: 1;
    text-align: right;
}

.line {
    position: relative;
    height: 20rpx;
    margin: 0 40rpx;
}

.sign {
    display: inline-block;
    width: 180rpx;
    height: 60rpx;
    font-size: 24rpx;
    line-height: 1.5;
    color: #fff;
    background-color: #ff6740;
    text-align: center;
    border-radius: 10rpx;
    padding: 12rpx;
    /*margin-top: 30rpx;*/
    box-sizing: border-box;
}

.line:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

.avatar {
    width: 80rpx !important;
    height: 80rpx !important;
    border-radius: 50% !important;
}

.wish {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80rpx;
    font-size: 24rpx;
    padding: 10rpx;
    color: #ffffff;
    background-color: #3f51b5;
    box-sizing: border-box;
    margin: 20rpx;
}

.wish__image {
    height: 40rpx;
    width: 88rpx;
    margin: 0 30rpx 0 10rpx;
}

.wish__icon {
    padding-left: 10px;
    padding-right: 20rpx;
}

.wish__bd {
    /* flex: 1; */
}

.wish__ft {
    text-align: right;
    color: grey;
    padding-right: 26rpx;
    position: relative
}

.wish__ft:after {
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #fff;
    border-style: solid;
    transform: matrix(.71, .71, -.71, .71, 0, 0);
    position: relative;
    top: -4rpx;
    position: absolute;
    top: 50%;
    margin-top: -8rpx;
    right: 4rpx
}

.notfound {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    min-height: 480rpx;
}

.notfound__title {
    font-size: 30rpx;
    color: #999;
}

.notfound__button {
    width: 200rpx;
    height: 52rpx;
    font-size: 28rpx;
    line-height: 44rpx;
    color: #fff;
    background-color: #3b66bb;
    text-align: center;
    border-radius: 26rpx;
    padding: 4rpx 14rpx;
    margin-top: 30rpx;
    box-sizing: border-box;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    color: #333;
    background-color: #f8f8f8;
    height: 80rpx;
    padding: 10rpx;
    text-align: center;
    box-sizing: border-box;
}