<block wx:for="{{ prizeList }}" wx:key="">
	<view class="media-panel">
		<view class="media-box media-box_appmsg">
		    <view class="media-box__hd">
		        <image class="media-box__thumb" src="{{ globalData.config.upload.cdnurl + item.prize_data.prize_image }}" alt="" />
		    </view>
		    <view class="media-box__bd">
		        <view class="media-box__title">{{ item.prize_data.prize_name }}</view>
		        <view class="media-box__desc">{{ item.prize_data.rules }}</view>
		        <view class="media-box__info">
	                <view class="media-box__info__meta">状态：<text class="{{ item.is_use === 0 ? 'text-green' : 'text-gray' }}">{{ item.is_use === 0 ? '未使用' : '已使用' }}</text></view>
	            </view>
		    </view>
		</view>
		<view class="media-box__info wux-mt--0" >
            <view class="">
            <text style='padding-right:48rpx'>兑奖码：{{ item.conversion_code }}</text>
            <text style='padding-right:48rpx'>使用城市：{{ item.prize_data.city_name.cities_name }}</text>
             
           
           中奖时间：{{ item.timeago }}
           </view>
        </view>
	</view>
</block>
<wux-prompt visible icon="" title="暂无记录~" wx:if="{{ !prizeList.length }}" />