/* page/my/prize/index.wxss */

page,
swiper {
	height: 100%;
}

.media-panel {
	display: flex;
	flex-direction: column;
	padding:20rpx;
	position:relative;
	background-color: #fff;
}

.media-panel:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #E5E5E5;
    color: #E5E5E5;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.text-grey {
	color: #CECECE;
}
.text-green {
	color: green;
}
.media-box {
	position: relative;
}

/*.media-box:before{
  content:" ";
  position:absolute;
  left:0;
  top:0;
  right:0;
  height:1px;
  border-top:1px solid #E5E5E5;
  color:#E5E5E5;
  -webkit-transform-origin:0 0;
          transform-origin:0 0;
  -webkit-transform:scaleY(0.5);
          transform:scaleY(0.5);
  left:20rpx;
}*/
.media-box:first-child:before{
  display:none;
}
.media-box__title{
  font-weight:400;
  font-size:34rpx;
  width:auto;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  word-wrap:normal;
  word-wrap:break-word;
  word-break:break-all;
}
.media-box__desc{
  color:#808080;
  font-size:26rpx;
  line-height:1.2;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.media-box__info{
  margin-top:20rpx;
  padding-bottom:10rpx;
  font-size:26rpx;
  color:#808080;
  line-height:1em;
  list-style:none;
  overflow:hidden;
}
.media-box__info__meta{
  float:left;
  padding-right:1em;
}
.media-box__info__meta_extra{
  padding-left:1em;
  border-left:1px solid #CECECE;
}
.media-box_text .media-box__title{
  margin-bottom:8px;
}
.media-box_appmsg{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
          align-items:center;
}
.media-box_appmsg .media-box__hd{
  margin-right:.8em;
  width:200rpx;
  height:200rpx;
  /*line-height:60px;*/
  text-align:center;
}
.media-box_appmsg .media-box__thumb{
  width:100%;
  max-height:100%;
  vertical-align:top;
}
.media-box_appmsg .media-box__bd{
  -webkit-box-flex:1;
  -webkit-flex:1;
          flex:1;
  min-width:0;
}
.media-box_small-appmsg{
  padding:0;
}
.media-box_small-appmsg .cells{
  margin-top:0;
}
.media-box_small-appmsg .cells:before{
  display:none;
}