<!-- <include src="../../template/mdk_temp.wxml" /> -->
<view class="container" wx:if="{{ type !== 'used' }}">
    <view class="card">
        <image class="card__image" src="{{ plan.models_main_images || globalData.empty_carimg }}" />
        <view class="card__extra">车辆图片仅供参考 以配置描述为准</view>
        <view class="card__title wux-mt--10">{{ plan.models.name }}</view>
        <image class="card__label" src="{{ plan.label.lableimages }}" wx:if="{{ plan.label }}" />
        <view class="wux-clearfix">
            <view class="card__title card__title--monthly wux-pull-left wux-mr--20 wux-mt--10">厂商指导价 {{ plan.models.price / 10000 }} 万</view>
            <view class="tags wux-pull-right wux-mt--10">
                <view class="tag">含</view>购置税
                <view class="tag">送</view>一年保险
                <view class="tag">送</view>首次保养
            </view>
        </view>
    </view>

    <wux-cell-group wux-class="wux-mt--10" wx:if="{{ plan }}">
        <wux-cell hover-class="none" is-link="{{ plan.different_schemes && plan.different_schemes.length > 0 }}" extra="{{ plan.different_schemes && plan.different_schemes.length > 0 ? '更多方案': '' }}" bind:click="openPlan">
            <view class="title">先用后买</view>
        </wux-cell>
        <wux-cell hover-class="none">
            <view class="payment">
                <view class="payment-item" wx:if="{{ plan.label && plan.label.name === '免首付' }}">
                    <view class="payment-label payment-label--del">首付{{ plan.payment < 10000 ? plan.payment + '元' : plan.payment / 10000 + '万' }}</view>
                    <view class="payment-money">0元</view>
                </view>
                <view class="payment-item" wx:else>
                    <view class="payment-label">首付</view>
                    <view class="payment-money">{{ plan.payment < 10000 ? plan.payment + '元' : plan.payment / 10000 + '万' }}</view>
                </view>
                <view class="payment-item">
                    <view class="payment-label">月供</view>
                    <view class="payment-money">{{ plan.monthly }}元</view>
                </view>
                <view class="payment-item">
                    <view class="payment-label">期数</view>
                    <view class="payment-money">{{ plan.nperlist }}期</view>
                </view>
            </view>
        </wux-cell>
    </wux-cell-group>

    <wux-cell-group wux-class="wux-mt--10" wx:if="{{ plan.companystore }}">
        <wux-cell hover-class="none" is-link extra="查看地图" bind:click="openLocation">
            <view class="title">门店地址</view>
        </wux-cell>
        <wux-cell hover-class="none" bind:click="toStore">
            <wux-media thumb="https://static.aicheyide.com/ucuj/store/logo/859694614246574276.png" thumbStyle="border-radius: 50%" title="{{ plan.companystore.store_name }}" label="{{ plan.companystore.store_address }}"></wux-media>
            <view class="store__info">
                <view class="store__link wux-text--center">进入门店</view>
            </view>
        </wux-cell>
    </wux-cell-group>

    <wux-cell-group wux-class="wux-mt--10" wx:if="{{ vehicle_configuration['基本参数'] }}">
        <wux-cell hover-class="none" is-link extra="详细配置" bind:click="openConfig">
            <view class="title">基本参数（详细配置以门店实车为准）</view>
        </wux-cell>
        <wux-cell hover-class="none" title="车身结构" extra="{{ vehicle_configuration['基本参数'].bodyStructure }}"></wux-cell>
        <wux-cell hover-class="none" title="长/宽/高" extra="{{ vehicle_configuration['基本参数'].longHighWith }}"></wux-cell>
        <wux-cell hover-class="none" title="发动机" extra="{{ vehicle_configuration['基本参数'].engine }}"></wux-cell>
        <wux-cell hover-class="none" title="变速器" extra="{{ vehicle_configuration['基本参数'].gearbox }}"></wux-cell>
        <wux-cell hover-class="none" title="驱动方式" extra="{{ vehicle_configuration['基本参数'].measuredBrake }}"></wux-cell>
        <wux-cell hover-class="none" title="燃料形式" extra="{{ vehicle_configuration['基本参数'].measuredFuelConsumption }}"></wux-cell>
        <wux-cell hover-class="none" title="综合耗油（L/100km）" extra="{{ vehicle_configuration['基本参数'].averageConsumptionOfCertification }}"></wux-cell>
        <wux-cell hover-class="none" title="级别" extra="{{ vehicle_configuration['基本参数'].level }}"></wux-cell>
    </wux-cell-group>

    <wux-cell-group wux-class="wux-mt--10" wx:if="{{ plan.modelsimages  }}">
        <wux-cell hover-class="none">
            <view class="title">车型亮点</view>
        </wux-cell>
        <wux-cell hover-class="none">
            <image class="plan-image" src="{{ plan.modelsimages }}" style="{{ planImageStyle.def }}" data-type="def" bindload="onPlanImageLoad" />
        </wux-cell>
    </wux-cell-group>

    <wux-cell-group wux-class="wux-mt--10">
        <wux-cell hover-class="none">
            <image class="plan-image" src="https://static.aicheyide.com/ucuj/plan_details/ac96f22a8dc1e8790a65e45ef4fc3ca.png" style="{{ planImageStyle.info }}" data-type="info" bindload="onPlanImageLoad" />
        </wux-cell>
    </wux-cell-group>
    <wux-cell-group wux-class="wux-mt--10">
        <wux-cell hover-class="none">
            <image class="plan-image" src="https://static.aicheyide.com/ucuj/plan_details/532ca05d84784e0e41c57f28b7ba8e9.png" style="{{ planImageStyle.info }}" data-type="info" bindload="onPlanImageLoad" />
        </wux-cell>
    </wux-cell-group>
    <view class="guesslike" wx:if="{{ guesslike.length }}">
        <view class="guesslike-title">猜你喜欢</view>
        <view class="guesslike-content">
            <scroll-view scroll-x class="guesslike-srcoll">
                <block wx:for="{{ guesslike }}" wx:key="">
                    <view class="car" data-id="{{ item.id }}" data-type="{{ item.type }}" bindtap="onOpenDetail">
                        <image class="car__image" src="{{ item.models_main_images ? (globalData.config.upload.cdnurl + item.models_main_images) : globalData.empty_carimg }}" />
                        <view class="car__title wux-ellipsis">{{ item.models_name }}</view>
                        <view class="wux-clearfix">
                            <view class="car__title car__title--payment wux-pull-left">首付 {{ item.payment < 10000 ? item.payment + ' 元' : item.payment / 10000 + ' 万' }}</view>
                            <view class="car__title car__title--monthly wux-pull-right">月供 {{ item.monthly }} 元</view>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </view>
    </view>

    <view class="wish" bindtap="onWish">
        <view class="wish__hd">
            <image class="wish__image" src="/assets/images/upload.png"></image>
        </view>
        <view class="wish__bd">没有合适的车型？提交心愿单帮你找</view>
        <view class="wish__ft"></view>
    </view>
</view>
<view class="container" wx:else>
    <view class="card">
        <image class="card__image" src="{{ plan.models_main_images || globalData.empty_carimg }}" />
        <view class="card__title wux-mt--10">{{ plan.models.name }}</view>
        <view class="wux-clearfix">
            <view class="card__title card__title--payment wux-mr--20 wux-mt--5"><text class="totalprices">{{ plan.totalprices / 10000 }}</text> 万</view>
            <view class="card__title card__title--monthly wux-mt--5">厂商指导价 {{ plan.models.price / 10000 }} 万（含税）</view>
            <view class="tags wux-pull-right wux-mt--10">
                <wux-tag color="#87d068">超值</wux-tag>
            </view>
        </view>
    </view>

    <wux-cell-group wux-class="wux-mt--10" wx:if="{{ plan }}">
        <wux-cell hover-class="none">
            <view class="payment-grids">
                <view class="payment-grid">
                    <view class="payment-title">分期购</view>
                    <view class="payment-newpayment">
                        <text>首付{{ plan.newpayment / 10000 }}万</text>
                        <text class="wux-ml--10">月供{{ plan.monthlypaymen }}元</text>
                        <text class="wux-ml--10">{{ plan.periods }}期</text>
                    </view>
                </view>
            </view>
            <view class="payment-grids" wx:if="{{ plan.daypaymen }}">
                <view class="payment-grid">
                    <view class="payment-title">任意租</view>
                    <view class="payment-newpayment">
                        <text>日均 {{ plan.daypaymen }}元/天</text>
                        <text class="payment-label wux-ml--10">租期灵活，租期越长，优惠越高！</text>
                    </view>
                </view>
            </view>
        </wux-cell>
        <wux-cell hover-class="none">
            <view class="payment-btns">
                <view class="payment-btn" bindtap="makePhoneCall"><view class="fa fa-volume-control-phone"></view> 咨询车况</view>
                <view class="payment-btn" bindtap="makePhoneCall"><view class="fa fa-rmb"></view> 询问底价</view>
            </view>
        </wux-cell>
    </wux-cell-group>

    <wux-cell-group wux-class="wux-mt--10" wx:if="{{ plan.companystore }}">
        <wux-cell hover-class="none" is-link extra="查看地图" bind:click="openLocation">
            <view class="title">门店地址</view>
        </wux-cell>
        <wux-cell hover-class="none">
            <wux-media thumb="https://static.aicheyide.com/ucuj/Brand/logo/859694614246574276.png" thumbStyle="border-radius: 50%" title="{{ plan.companystore.store_name }}" label="{{ plan.companystore.store_address }}"></wux-media>
        </wux-cell>
    </wux-cell-group>

    <wux-cell-group wux-class="wux-mt--10" wx:if="{{ plan }}">
        <wux-cell hover-class="none">
            <view class="payment">
                <view class="payment-item">
                    <view class="payment-title">{{ plan.kilometres / 10000 }}万公里</view>
                    <view class="payment-label">行驶里程</view>
                </view>
                <view class="payment-item">
                    <view class="payment-title">{{ plan.diff_date }}</view>
                    <view class="payment-label">{{ plan.car_licensedate }}上牌</view>
                </view>
                <view class="payment-item">
                    <view class="payment-title">{{ plan.companystore.cities_name }}</view>
                    <view class="payment-label">车牌所在地</view>
                </view>
            </view>
        </wux-cell>
        <wux-cell hover-class="none">
            <view class="payment-grids">
                <view class="payment-grid" bindtap="alert1">
                    <view class="payment-label">排放标准</view>
                    <view class="payment-title">{{ plan.emission_standard || '--' }} <view class="fa fa-question-circle" /></view>
                </view>
                <view class="payment-grid">
                    <view class="payment-label">年检</view>
                    <view class="payment-title">{{ common.getDate(plan.annualverificationdate) }}</view>
                </view>
            </view>
            <view class="payment-grids">
                <view class="payment-grid">
                    <view class="payment-label">排放量</view>
                    <view class="payment-title">{{ plan.emission_load || '--' }}</view>
                </view>
                <view class="payment-grid">
                    <view class="payment-label">交强险</view>
                    <view class="payment-title">{{ common.getDate(plan.expirydate) }}</view>
                </view>
            </view>
            <view class="payment-grids">
                <view class="payment-grid">
                    <view class="payment-label">变速箱</view>
                    <view class="payment-title">{{ plan.speed_changing_box || '--' }}</view>
                </view>
                <view class="payment-grid">
                    <view class="payment-label">商业险</view>
                    <view class="payment-title">{{ common.getDate(plan.businessdate) }}</view>
                </view>
            </view>
            <view class="payment-grids">
                <view class="payment-grid" bindtap="alert2">
                    <view class="payment-label">过户记录</view>
                    <view class="payment-title">{{ plan.the_transfer_record || '--' }} <view class="fa fa-question-circle" /></view>
                </view>
                <view class="payment-grid"></view>
            </view>
        </wux-cell>
    </wux-cell-group>

    <wux-cell-group wux-class="wux-mt--10" wx:if="{{ plan.modelsimages  }}">
        <wux-cell hover-class="none">
            <view class="title">车型亮点</view>
        </wux-cell>
        <wux-cell hover-class="none">
            <image class="plan-image" src="{{ plan.modelsimages }}" style="{{ planImageStyle.def }}" data-type="def" bindload="onPlanImageLoad" />
        </wux-cell>
    </wux-cell-group>

       <wux-cell-group wux-class="wux-mt--10">
        <wux-cell hover-class="none">
            <image class="plan-image" src="https://static.aicheyide.com/ucuj/plan_details/ac96f22a8dc1e8790a65e45ef4fc3ca.png" style="{{ planImageStyle.info }}" data-type="info" bindload="onPlanImageLoad" />
        </wux-cell>
    </wux-cell-group>
    <wux-cell-group wux-class="wux-mt--10">
        <wux-cell hover-class="none">
            <image class="plan-image" src="https://static.aicheyide.com/ucuj/plan_details/532ca05d84784e0e41c57f28b7ba8e9.png" style="{{ planImageStyle.info }}" data-type="info" bindload="onPlanImageLoad" />
        </wux-cell>
    </wux-cell-group>
</view>

<view class="bottom">
    <view class="bottom-icon bottom-store" bindtap="toStore">
        <image src="https://static.aicheyide.com/ucuj/plan_details/2342343.png" style="width: 58rpx; height: 58rpx" />
        <!-- <button class="button-clear" open-type="share">
            <icon class="fa fa-share-square"></icon>
        </button> -->
    </view>
    <view class="bottom-icon {{ plan && plan.collection === 1 ? 'bottom-icon--active' : '' }}" bindtap="collectionInterface">
        <icon class="fa fa-star"></icon>
    </view>
    <!-- <view class="bottom-icon">
        <icon class="fa fa-comment"></icon>
    </view> -->
    <view class="bottom-icon {{ plan && plan.fabulous === 1 ? 'bottom-icon--active' : '' }}" bindtap="fabulousInterface">
        <icon class="fa fa-thumbs-up"></icon>
    </view>
    <view class="bottom-btn wux-balanced--bg" bindtap="makePhoneCall" wx:if="{{ type === 'used' }}">咨询车况</view>
    <view class="bottom-btn wux-balanced--bg" bindtap="makePhoneCall" wx:else>询问底价</view>
    
    <button class="button-clear" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{ plan && plan.appointment !== 1 && !plan.users.mobile }}">
        <view class="bottom-btn">立即预约</view>
    </button>
    <view class="bottom-btn has-mobile" wx:elif="{{ plan && plan.appointment !== 1 && plan.users.mobile }}" bindtap="clickAppointment">立即预约</view>
    <view class="bottom-btn disabled" wx:else>已预约</view>
</view>

<!-- 悬浮按钮 -->
<wux-animation-group in="{{ backtop }}" class-names="wux-animate--fadeIn">
    <view class="backtop backtop--qa">
        <button class="button-clear" open-type="contact">
            <view class="fa fa-comment"></view>
        </button>
    </view>
    <view class="backtop backtop--home" bindtap="goHome">
        <view class="fa fa-home"></view>
    </view>
    <view class="backtop" bindtap="backtop">
        <view class="fa fa-arrow-up"></view>
    </view>
</wux-animation-group>

<!-- 预约弹窗 -->
<wux-popup closable position="bottom" visible="{{ popupVisible }}" bind:close="onPopupClose">
    <view class="popup-inner">
        <view class="popup-title">立即预约</view>
        <wux-cell-group>
            <wux-cell hover-class="none">
                <wux-input bind:change="onChange" data-model="mobile" value="{{ mobile }}" controlled type="number" maxlength="11" label="手机号" placeholder="请输入手机号码" />
            </wux-cell>
            <wux-cell hover-class="none">
                <wux-input bind:change="onChange" data-model="code" value="{{ code }}" controlled type="number" maxlength="11" label="验证码" placeholder="请输入验证码">
                    <view slot="footer" class="vcode" bindtap="getCode">{{ codeText }}</view>
                </wux-input>
            </wux-cell>
            <wux-cell hover-class="none" bind:click="clickAppointment">
                <view class="bottom-btn">立即预约</view>
            </wux-cell>
        </wux-cell-group>
    </view>
</wux-popup>

<wux-popup closable zIndex="2000" title="意向车型" position="center" visible="{{ wishVisible }}" bind:close="onWishClose">
    <view class="popup-inner">
        <wux-cell-group>
            <wux-cell wux-class="popup-cell" hover-class="none">
                <wux-input bind:change="onInputChange" data-model="form.expectant_city" value="{{ expectant_city }}" controlled maxlength="30" label="意向购车城市" placeholder="格式如：成都" />
            </wux-cell>
            <wux-cell wux-class="popup-cell" hover-class="none">
                <wux-input bind:change="onInputChange" data-model="form.fill_models" value="{{ fill_models }}" controlled maxlength="30" label="意向车型" placeholder="请输入意向车型" />
            </wux-cell>
            <wux-cell wux-class="popup-cell" hover-class="none">
                <wux-input bind:change="onInputChange" data-model="form.mobile" value="{{ mobile }}" controlled maxlength="11" type="number" label="联系电话" placeholder="请输入联系电话" />
            </wux-cell>
            <wux-cell wux-class="popup-cell" hover-class="none" wx:if="{{ isMobile }}">
                <wux-input bind:change="onInputChange" data-model="form.code" value="{{ code }}" controlled maxlength="11" type="number" label="验证码" placeholder="请输入验证码">
                    <view slot="footer" class="vcode" bindtap="getWishCode">{{ wishCodeText }}</view>
                </wux-input>
            </wux-cell>
            <wux-cell wux-class="popup-cell" hover-class="none" bind:click="onSubmit">
                <view class="bottom-btn">确定</view>
            </wux-cell>
        </wux-cell-group>
    </view>
</wux-popup>

<wxs module="common">
    module.exports = {
        getDate: function(str) {
            if (!str) return '--'
            return str.substring(0, 7) + '过期'
        },
    }
</wxs>