/* page/preference/detail/index.wxss */

.popup-inner {
    position: relative;
    text-align: left !important;
}

.popup-inner .popup-cell {
    padding: 20rpx 0 20rpx 30rpx !important;
}

.popup-inner .vcode {
    padding: 0 10rpx;
    color: #33cd5f;
}

.popup-inner .bottom-btn {
    width: 100%;
    line-height: 80rpx;
    border-radius: 80rpx;
}

.popup-title {
    font-size: 28rpx;
    color: #333;
    text-align: center;
    padding: 30rpx;
}

.backtop {
    position: fixed;
    bottom: 200rpx;
    right: 30rpx;
    width: 72rpx;
    height: 72rpx;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background-color: #999;
    font-size: 36rpx;
    box-shadow: 1px 1px 4px 2px rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.backtop--home {
    bottom: 300rpx;
    background-color: #ff9a18;
}

.backtop--qa {
    bottom: 400rpx;
    background-color: #ff9a18;
}

.container {
    padding-bottom: 120rpx;
}

.button-clear {
    display: flex;
    align-items: center;
    justify-content: center;
    /*flex-direction: column;*/
    /*padding: 0 10rpx;*/
    /*min-width: 72rpx;*/
}

.tags {
    font-size: 20rpx;
    color: #999;
}

.tag {
    display: inline-block;
    font-size: 20rpx;
    width: 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    color: #fff;
    background-color: #ff9a18;
    border-radius: 50%;
    text-align: center;
    margin-right: 10rpx;
    margin-left: 16rpx;
}

.card {
    position: relative;
    display: block;
    padding: 30rpx 20rpx;
    width: 100%;
    background-color: #fff;
    /*height: 180rpx;*/
    box-sizing: border-box;
}

.card__image {
    display: block;
    width: 100%;
    height: 320rpx;
}

.card__extra {
    font-size: 24rpx;
    color: #999;
    margin-top: 6rpx;
}

.card__title {
    display: inline-block;
    color: #333;
    font-size: 28rpx;
    text-align: left;
    font-family: PingFangSC-regular;
    margin-top: 6rpx;
    font-weight: bold;
}

.card__title--payment {
    font-size: 24rpx;
    color: rgba(229, 28, 35, 1);
}

.card__title--monthly {
    font-size: 24rpx;
    color: rgba(193, 195, 200, 1);
}

.card__title--del {
    text-decoration: line-through;
}

.card__label {
    position: absolute;
    left: 20rpx;
    top: 20rpx;
    z-index: 2;
    width: 145rpx;
    height: 58rpx;
}

.totalprices {
    font-size: 36rpx;
}

.title {
    position: relative;
    display: flex;
    align-items: center;
    height: 30rpx;
    padding-left: 26rpx;
}

.title:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 6rpx;
    height: 100%;
    background-color: #3f51b5;
}

.plan-image {
    width: 100%;
    height: 400rpx;
}

.wish {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 80rpx;
    font-size: 24rpx;
    padding: 10rpx;
    color: #ffffff;
    background-color: #3f51b5;
    box-sizing: border-box;
    margin: 30rpx;
}

.wish__image {
    height: 40rpx;
    width: 88rpx;
    margin: 0 30rpx 0 10rpx;
}

.wish__icon {
    padding-left: 10px;
    padding-right: 20rpx;
}

.wish__bd {
    flex: 1;
}

.wish__ft {
    text-align: right;
    color: grey;
    padding-right: 26rpx;
    position: relative
}

.wish__ft:after {
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #fff;
    border-style: solid;
    transform: matrix(.71, .71, -.71, .71, 0, 0);
    position: relative;
    top: -4rpx;
    position: absolute;
    top: 50%;
    margin-top: -8rpx;
    right: 4rpx
}

.payment {
    display: flex;
}

.payment-item {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10rpx 0;
}

.payment-item:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #D5D5D6;
    color: #D5D5D6;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.payment-item:last-child:after {
    display: none;
}

.payment-title {
    font-size: 26rpx;
    color: #333;
    font-weight: bold;
}

.payment-label {
    font-size: 24rpx;
    color: #999;
}

.payment-label--del {
    text-decoration: line-through;
}

.payment-money {
    font-size: 36rpx;
    color: #ff0000;
}

.payment-newpayment {
    font-size: 26rpx;
    color: #ff0000;
}

.payment-grids {
    display: flex;
    margin-bottom: 30rpx;
}

.payment-grids:last-child {
    margin-bottom: 0;
}

.payment-grid {
    display: flex;
    flex: 1;
}

.payment-grid .payment-label,
.payment-grid .payment-title {
    flex: 1;
}

.payment-btns {
    position: relative;
    text-align: center;
    display: flex;
}

.payment-btn {
    display: block;
    flex: 1;
    color: #3f51b5;
    text-decoration: none;
    position: relative;
}

.payment-btn:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #D5D5D6;
    color: #D5D5D6;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.payment-btn:first-child:after {
    display: none;
}

.guesslike-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    color: #333;
    background-color: #f8f8f8;
    height: 80rpx;
    padding: 10rpx;
    text-align: center;
    box-sizing: border-box;
}

.guesslike-content {
    background-color: #fff;
    padding: 30rpx 0;
}

.guesslike-srcoll {
    display: block;
    overflow-x: auto;
    white-space: nowrap
}

.car {
    position: relative;
    display: inline-block;
    padding: 10rpx;
    width: 340rpx;
    background-color: #fff;
    box-sizing: border-box;
    padding: 0 20rpx;
}

.car:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #D5D5D6;
    color: #D5D5D6;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.car:last-child:after {
    display: none;
}

.car:last-child {
    margin-right: 0;
}

.car__scroll {
    width: auto;
    overflow-x: auto;
    white-space: nowrap;
}

.car__image {
    display: block;
    width: 100%;
    height: 160rpx;
    background-color: #fff;
}

.car__title {
    color: rgba(16, 16, 16, 1);
    font-size: 28rpx;
    text-align: left;
    font-family: PingFangSC-regular;
    margin-top: 6rpx;
}

.car__title--payment {
    font-size: 24rpx;
    color: rgba(229, 28, 35, 1);
}

.car__title--monthly {
    font-size: 24rpx;
    color: rgba(193, 195, 200, 1);
}

.bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /*padding: 18rpx 20rpx;*/
    height: 100rpx;
    background-color: #fff;
    box-sizing: border-box;
}

.bottom:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D5D5D6;
    color: #D5D5D6;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.bottom-icon {
    flex: 1;
    font-size: 52rpx;
    color: #999;
    transition: color .3s;
}

.bottom-icon--active {
    color: #ff9a18;
}

.bottom-store {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bottom-btn {
    width: 200rpx;
    height: 100%;
    /*height: 72rpx;*/
    font-size: 26rpx;
    line-height: 100rpx;
    /*line-height: 72rpx;*/
    text-align: center;
    /*border-radius: 36rpx;*/
    color: #fff;
    background-color: #3f51b5;
}

.bottom-btn.disabled {
    opacity: .4;
}

.store__info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20rpx;
}

.store__link {
    position: relative;
    /*font-weight: 400;*/
    font-size: 28rpx;
    color: grey;
    padding-right: 26rpx;
}

.store__link:after {
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    transform: matrix(.71,.71,-.71,.71,0,0);
    position: relative;
    top: -4rpx;
    position: absolute;
    top: 50%;
    margin-top: -8rpx;
    right: 4rpx
}