<image class="store_layout" src="{{ store_layout }}" wx:if="{{ store_layout }}"></image>

<wux-search-bar placeholder="搜索城市" bind:change="onChange" />

<view class="classify" wx:if="{{ list.length }}">
    <view class="nav_left">
        <scroll-view scroll-y style="height: 100%">
            <view bindtap="changeTab" data-index="{{ index }}" class="nav_left_item {{ activeIndex === index ? 'active' : '' }}" wx:for="{{ list }}" wx:key="">
                {{ item.cities_name }}
            </view>
        </scroll-view>
    </view>
    <view class="nav_right">
        <scroll-view scroll-y style="height: 100%">
            <block wx:for="{{ list[activeIndex].store_list }}" wx:key="" wx:if="{{ list[activeIndex].store_list.length }}">
                <view class="store wux-mt--10">
                    <image class="store-image" src="{{ cdn_url + common.getImageUrl(item.store_img) }}"></image>
                    <view class="store-content">
                        <view class="store-title">{{ item.store_name }}</view>
                        <view class="store-address wux-mt--10">{{ item.store_address }}</view>
                        <view class="store-btn wux-mt--20" data-id="{{ item.id }}" bindtap="onOpenDetail">
                        进入门店 ><!--  <icon class="fa fa-angle-right fa-2x"></icon> -->
                         
                        </view>
                        <view class="store-count wux-mt--20">发现{{ item.logistics_count_count + item.planacar_count_count + item.usedcar_count_count }}款好车</view>
                        <image class="store-qrcode wux-pull-right" src="{{ cdn_url + item.store_qrcode }}" data-url="{{ cdn_url + item.store_qrcode }}" bindtap="previewImage"></image>
                    </view>
                </view>
            </block>
            <view class="notfound wux-mt--10" wx:if="{{ !list[activeIndex].store_list.length }}">
                <image class="no-store" src="/assets/images/no-store.png"></image>
            </view>
        </scroll-view>
    </view>
</view>

<wxs module="common">
    module.exports = {
        getImageUrl: function(str) {
            var result = str.split(',')
            if (result) {
                return result[0]
            }
            return ''
        },
    }
</wxs>