<?php

return [
    'Id'  =>  'ID',
    'Financial_platform_id'  =>  '所属金融平台',
    'Models_id'  =>  '销售车型',
    'Payment'  =>  '首付（元）',
    'NewcarMonthly'  =>  '月供（元）',
    'Nperlist'  =>  '期数',
    'Nperlist 12'  =>  '12',
    'Nperlist 24'  =>  '24',
    'Nperlist 36'  =>  '36',
    'Nperlist 48'  =>  '48',
    'Nperlist 60'  =>  '60',
    'Margin'  =>  '保证金（元）',
    'Tail_section'  =>  '尾款（元）',
    'Gps'  =>  'GPS（元）',
    'Note'  =>  '备注信息',
    'Ismenu'  =>  '是否销售',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Financialplatform.name'  =>  '金融名称',
    'Models.name'  =>  '车型名称',
    'The_door'=>'上户',
    'New_payment'=>'新首付（元）',
    'New_monthly'=>'月供（元）',
    'Statusdata'=>'车辆状态',
    'New_nperlist'=>'期数',
    'New_total_price'=>'总价（元）',
    'Mileage'=>'里程（km）',
    'Contrarytodata'=>'是否对公',
    'Stafdata'=>'状态值' ,
    'Full_total_price'=>'全款总价（元）'
];
