<?php

return [
    'Id'  =>  'id',
    'Sales_id'  =>  '记录预定销售人员',
    'Licenseplatenumber'  =>  '车牌号',
    'Models_id'  =>  '车型',
    'Kilometres'  =>  '公里数（公里）',
    'Companyaccount'  =>  '所属公司户',
    'Cashpledge'  =>  '押金（元）',
    'Threemonths'  =>  '3月内（元）',
    'Sixmonths'  =>  '6月内（元）',
    'Manysixmonths'  =>  '6月以上（元）',
    'Drivinglicenseimages'  =>  '行驶证照',
    'Vin'  =>  '车架号',
    'Expirydate'  =>  '保险到期时间',
    'Annualverificationdate'  =>  '年审到期时间',
    'Carcolor'  =>  '车辆颜色',
    'Aeratedcard'  =>  '加气证',
    'Volumekeys'  =>  '钥匙数量（把）',
    'Parkingposition'  =>  '车辆停放位置',
    'Shelfismenu'  =>  '是否上架',
    'Vehiclestate'  =>  '车辆状态',
    'Note'  =>  '其他备注',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Models.name'  =>  '车型名称',
];
