<?php

return [
    'Platform_id'               => '所属平台',
    'Backoffice_id'             => '所属内勤',
    'Sales_id'                  => '所属销售',
    'Username'                  => '姓名',
    'Phone'                     => '联系电话',
    'Age'                       => '年龄',
    'Genderdata'                => '性别',
    'Genderdata male'           => '男',
    'Genderdata female'         => '女',
    'Createtime'                => '创建时间',
    'Updatetime'                => '更新时间',
    'Feedback'                  => '反馈结果',
    'Note'                      => '备注',
    'Distributinternaltime'     => '分配内勤时间',
    'Distributsaletime'         => '分配销售时间',
    'Feedbacktime'              => '反馈时间',
    'Customerlevel'             => '客户等级',
    'Customerlevel relation'    => '待联系',
    'Customerlevel intention'   => '有意向',
    'Customerlevel nointention' => '暂无意向',
    'Customerlevel giveup'      => '已放弃',
    'Followupdate'              => '下次跟进时间',
    'Lift_state'                => 'examine=正在审核资料,wind_notpass=风控未通过,preparation=正在备车,',
    'Reason'                    => '放弃原因',
    'Invalidtime'               => '失效时间',
    'Giveup_time'               => '放弃时间',
    'Jobs'                      => '求职岗位',
    'Status'                    => '所属平台',
    'Admin.id'                  => 'ID',
    'Admin.username'            => '用户名',
    'Admin.nickname'            => '昵称',
    'Admin.password'            => '密码',
    'Admin.salt'                => '密码盐',
    'Admin.avatar'              => '头像',
    'Admin.email'               => '电子邮箱',
    'Admin.rule_message'        => '所属角色',
    'Admin.loginfailure'        => '失败次数',
    'Admin.logintime'           => '登录时间',
    'Admin.createtime'          => '创建时间',
    'Admin.updatetime'          => '更新时间',
    'Admin.token'               => 'Session标识',
    'Admin.status'              => '状态',
    'Admin.group_id'            => '组别id',
    'Adminlog.id'               => 'ID',
    'Adminlog.admin_id'         => '管理员ID',
    'Adminlog.username'         => '管理员名字',
    'Adminlog.url'              => '操作页面',
    'Adminlog.title'            => '日志标题',
    'Adminlog.content'          => '内容',
    'Adminlog.ip'               => 'IP',
    'Adminlog.useragent'        => 'User-Agent',
    'Adminlog.createtime'       => '操作时间'
];
